<!DOCTYPE html>
<html lang="En">
<head>
<meta charset="utf-8">
	<title>Get in Touch - Mohammad Sameer</title>
<link rel="shortcut icon" href="icon.ico" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="theme-color" content="#000000">

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
	margin: 5px;
}

body{
	margin: 5px;
	font-family: Bahnschrift,Arial,Serif,San-Serif;
  min-height: 100vh;
}
hr{
	margin: auto;
}
/*Header*/
header{
	padding-top: 20px;
	display: block;
}

h1{
	color: #2471A3;
	font-family: Trajan Pro,Cinzel,Arial,Serif,San-Serif;
	font-size: 63px;
	padding: 5px;
	padding-bottom: 18px;
	padding-left: 20px;
	display: inline-block;
	cursor: context-menu;

}

.signin{
	display: inline-block;
	position: relative;
	float: right;
	padding-right: 70px;
	color: white;
}

.signinbtn a{
	color: white;
	text-decoration: none;
}

.signinbtn:hover{
	background-color: #CD6155;
}

.signinbtn {
	background-color: #A93226;
 	color: white;
  	padding: 17px;
  	font-size: 16px;
  	border: none;
  	border-radius: 5px;
  	cursor: pointer;
  	font-weight: bold;
  	font-family: Bahnschrift;
  	display: inline-block;
  	position: relative;
  	float: right;
  	border-top: 20px;
}

.dropbtn {
  background-color: #148F77;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-family: Bahnschrift;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  padding-right: 80px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F7F9F9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition-duration: 2s;
  margin: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
	color: #2980B9;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #76D7C4;
  color: white;
}

.h1one{
	color: #E74C3C;
	margin: 0;
}

.h1two{
	color: #2471A3;
	margin: 0;
}

/*Body*/
.main{
	padding: 5px;
	padding-top: 10px;
	min-height: 800px;
}


/***social btns***/

body {
  margin:0;
  padding:0;
  background: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;

}


ul {
  position:absolute;
  left:50%;
  transform:translate(-50%, -50%);
  display:flex;
  margin:0;
  padding:0;
}

ul li {
  list-style:none;
  margin:0 5px;
}

ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

ul li a span {
  padding:0;
  margin:0;
  position:absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

ul li a {
  text-decoration: none;
  display:absolute;
  display:block;
  width:210px;
  height:80px;
  background: #F4F6F7;
  text-align:left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

ul li:hover .fa {
  color:#fff;
}

ul li:hover span {
  color:#fff;
}

ul li:hover:nth-child(1) a{
  background: #3b5998;
}
ul li:hover:nth-child(1) a:before{
  background: #365492;
}
ul li:hover:nth-child(1) a:after{
  background: #4a69ad;
}

ul li:hover:nth-child(2) a{
  background: #00aced;
}
ul li:hover:nth-child(2) a:before{
  background: #097aa5;
}
ul li:hover:nth-child(2) a:after{
  background: #53b9e0;
}

ul li:hover:nth-child(3) a{
  background: #1A5276;
}
ul li:hover:nth-child(3) a:before{
  background: #154360;
}
ul li:hover:nth-child(3) a:after{
  background: #1F618D;
}

ul li:hover:nth-child(4) a{
  background: #e4405f;
}
ul li:hover:nth-child(4) a:before{
  background: #d81c3f;
}
ul li:hover:nth-child(4) a:after{
  background: #e46880;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');



/*Footer*/
.cpyr{
	font-family: Trebuchet MS,Calibri,Candara;
	font-size: 15px;
	text-align: center;
	padding-top: 10px;
	cursor: context-menu; 
}

footer{
	background-color: #CCD1D1;
	margin: 0;
	padding-top: 30px;
	min-height: 100px;
	display: inline-block;
	width: 100%;
}

.license{
  text-decoration: none;
  text-align: center;
  font-size: 10px;
  font-family: 'Inconsolata', monospace;

}

.mosocialbtns{
  font-family: 'Great Vibes','Playball', cursive;
  color: black;
  position: absolute;
  left: 15%;
  top: 45%;
  text-align: center;
  font-size: 5em;
}




@media (min-width: 992px){
  #mobile_menu{
    display: none;
  }

  .mosocialbtns{
  	display: none;
  }
}


@media (max-width: 991px){
  h1{
    padding-left: 70px;
    font-size: 5em;
  }

  .dropdown{
    padding-right: 120px;
    display: none;
  }


  h2{
    font-size: 30px;
  }

  .main{
    min-height: 500px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    transition-duration: 5s;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 35px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}

.pcsocialbtns{
	display: none;
}

/**mobile social btns **/

.fa {
  padding: 20px;
  font-size: 110px;
  width: 110px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: black;
}

.fa-twitter {
  background: white;
  color: black;
}

.fa-linkedin {
  background: white;
  color: black;
}

.fa-instagram {
  background: white;
  color: black;
}


#main {
  transition: margin-left .5s;
  padding: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 header{
  padding-top: 0;
 }

 div.cpyr{
  font-size: 32px;
  padding-bottom: 40px;
 }

 .main{
  min-height: 1250px;
 }

 .license{
  font-size: 15px;
  }


}


</style>

</head>
<body>
<div id="mobile_menu">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer;padding-top: 15px;padding-left: 10px;" onclick="openNav()">&#9776;</span>
</div>
</div>

<header>
	<h1><font class="h1one">Mohammad</font>&emsp;<font class="h1two">Sameer</font></h1>

<div class="dropdown">
  <button class="dropbtn">Explore &#x25BE;</button>
  <div class="dropdown-content">
  <a href="index.html">HOME</a>
</div>
</header>
<br><br><br>

<div class="main">

<div class="pcsocialbtns">
<img src="images/highfive.png"><br><br><br><br><br><br><br>


<ul>
  <li>
    <a href="https://www.facebook.com/M.Sameer10/" target="_blank">
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <span> - Facebook</span>
    </a>
  </li>
  <li>
    <a href="https://www.twitter.com/Mo_Sameer10" target="_blank">
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <span> - Twitter</span>
    </a>
  </li>
  <li>
    <a href="https://www.linkedin.com/in/msameer10/" target="_blank">
      <i class="fa fa-linkedin" aria-hidden="true"></i>
      <span> - LinkedIn</span>
    </a>
  </li>
  <li>
    <a href="https://www.instagram.com/m.sameer10" target="_blank">
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <span> - Instagram</span>
    </a>
  </li>
</ul>
</div>

</div>

<div class="mosocialbtns">
<p class="message">Send me a High Five !</p>
<br><br>
<a href="https://www.facebook.com/M.Sameer10/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/Mo_Sameer10" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/msameer10/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/m.sameer10" target="_blank" class="fa fa-instagram"></a>

</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

<!-- %@R*edOdFPDLe&SBGezl -->
<div class="license">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
</div>
</body>
</html>